MONGO_URI="mongodb+srv://Coderhouse:coderhouse123@entregable.asvyp4w.mongodb.net/adoptme"
PORT="8080"
DB_USER="Coderhouse"
DB_PASS="coderhouse123"
DB_NAME="users"
GITHUB_CLIENT_ID="Iv1.6188c9e15e6657df"
GIUTHUB_CLIENT_SECRET="6c3b64dda12f2454e425e92dc35eea50b2c1b614"
GITHUB_CALLBACK_URL="http://localhost:8080/api/session/githubcallback"