MONGO_URI="mongodb+srv://Coderhouse:coderhouse123@entregable.asvyp4w.mongodb.net/adoptme"
PORT="8080"
DB_USER="Coderhouse"
DB_PASS="coderhouse123"
DB_NAME="users"
GITHUB_CLIENT_ID="Iv1.a3ba529072f8bd83"
GITHUB_CLIENT_SECRET="5ddb9863f45a0105dd6859e034d2f1d6a103f7cc"
GITHUB_CALLBACK_URL="http://localhost:8080/api/session/githubcallback"
USER_MAIL="geronimoalgieri1@gmail.com"
PASSWORD_MAIL="lmzu ibpp cvjg izdr"